<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="illeagle99.syllabuspal.CourseEditActivity"
android:id="@+id/celayout" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Course Name"
    android:id="@+id/cnamef"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textSize="50sp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="from"
    android:id="@+id/fromview"
    android:layout_alignTop="@+id/toview"
    android:layout_alignLeft="@+id/cnamef"
    android:layout_alignStart="@+id/cnamef" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="to"
    android:id="@+id/toview"
    android:layout_below="@+id/cnamef"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/fromview">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cname2"
        android:layout_gravity="center_horizontal"
        android:text="Course Name"
        android:layout_margin="4dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="from"
        android:id="@+id/frommy"
        android:layout_margin="4dp"
        android:onClick="onFromPress"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to"
        android:id="@+id/toy"
        android:layout_margin="4dp"
        android:onClick="onToPress"/>

</LinearLayout>

</RelativeLayout>
